.mint-layout-header-item {
    display: flex !important;
    height: 48px;
    padding: 0 2px;
    font-size: 1.2em;
    cursor: pointer;
    align-items: center;

    span {
        padding: 0 8px;
    }
}

.mint-layout-header-item:hover {
    background-color: #f6f6f6
}