html,
body {
    width: 100%;
    height: 100%;
    overflow: visible !important;
    overflow-x: hidden !important;
}

#app {
    width: 100%;
    height: 100%;
}

.mint-admin {
    width: 100%;
    height: 100%;
}